##############################
########## Database ##########
##############################

MYSQL_DATABASE=Shaheryar_Raza_Task
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"
